<!DOCTYPE HTML>
<html>
	<head>
		<title>Proxima: <!--%CODE%--> <!--%REASON%--></title>
		<style>
		html, body
		{
			font-size: 12px;
			font-family: Arial, Helvetica, sans-serif;
			background: #fff;
			margin: 0;
			padding: 0;
		}
		a
		{
			color: inherit;
			text-decoration: none;
			font-weight: bold;
		}
		.status
		{
			color: #fff;
			background: #000;
			padding: 20px 0 20px 20px;
		}
		.code
		{
			font-weight: bold;
			font-size: 600%;
		}
		.reason
		{
			font-size: 150%;
			padding-left: 1ex;
		}
		.versions
		{
			color: #888;
			background: #ddd;
			padding: 20px 0 20px 40px;
		}
		.name
		{
			font-size: 150%;
		}
		.footer
		{
			color: #aaa;
			padding: 20px 0 20px 40px;
		}
		</style>
	</head>
	<body>
		<div class="status">
			<span><span class="code"><!--%CODE%--></span><span class="reason"><!--%REASON%--></span></span>
		</div>
		<div class="versions">
			<span><span class="name"><a href="<!--%HOMEPAGE%-->" target="_blank"><!--%NAME%--></a> v<!--%VERSION%--></span> on <a href="http://nodejs.org/" target="_blank">Node.js</a> v<!--%NODE_VERSION%--></span>
		</div>
		<div class="footer">
			<div>Copyright © 2013 <a href="mailto:<!--%AUTHOR_EMAIL%-->"><!--%AUTHOR_NAME%--></a></div>
		</div>
	</body>
</html>
